{
  "Jwt": {
    "key": "dasf324g3ghjydgfregertrt",
    "issuer": "https://localhost:44326",
    "expiryMinutes": 60
  },

  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tutordevstorage;AccountKey=kfqBjGCeLPNfIF/0pNzLMfuNAusWzWp7ATfIjOFaKblFl7vp6Ffun8eSlkeHCx0zWiM5REA8BQ238Mjom8Inig==;EndpointSuffix=core.windows.net"
  } 
}
